{
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": ["--style", "{based_on_style: google, indent_width: 2}"],
  "python.linting.pylintPath": "pylint",
  "editor.formatOnSave": true
}
